# 23_Capstonedesign

./: README.md  build.gradle
src/main/java/com/repair/api/: RepairApplication.java
src/main/java/com/repair/api/common/: RandomPasswordGenerator.java  ResultResponseDto.java
src/main/java/com/repair/api/config/: CorsConfig.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/repair/api/controller/: BoardController.java  CommentController.java  ExceptionController.java  RepairCenterController.java  UserController.java
src/main/java/com/repair/api/domain/: BaseEntity.java  Board.java  Comment.java  RepairCenter.java  RepairExceptionModel.java  User.java
src/main/java/com/repair/api/exception/: ExceptionController.java  RepairException.java  RepairExceptionModel.java
src/main/java/com/repair/repair/: RepairApplication.java
src/main/java/com/repair/repair/common/: RandomPasswordGenerator.java
src/main/java/com/repair/repair/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/repair/repair/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/repair/repair/domain/: BaseEntity.java  Board.java  Comment.java  User.java
src/main/java/com/repair/repair/model/: BaseEntity.java  User.java
src/main/java/com/repair/repair/repository/: UserRepository.java
src/main/java/com/repair/repair/service/: UserService.java  (+1 more)
src/main/resources/: banner.txt
src/main/resources/db/migration/: V1__addAutoInCre.sql
src/test/java/com/repair/api/: RepairApplicationTests.java
(+93 files in other folders)
